{
  "name": "jmapserver-ng-core-types",
  "version": "2.7.0",
  "description": "JMap Server specific version of JMap Server NG Core types and interfaces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "export NODE_ENV='production'; node build/buildfile.js publish;",
    "copy": "export NODE_ENV='production'; node build/buildfile.js copy;",
    "commit-doc": "export NODE_ENV='production'; node build/buildfile.js commit-doc;",
    "doc-test": "export DOC_DIR='./docs/latest'; node build/buildfile.js doc-test;",
    "copy-latest": "node build/buildfile.js copy-latest;"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:k2geospatial/jmapserver-ng-core-types.git"
  },
  "keywords": [
    "k2",
    "geospatial",
    "jmapserver",
    "ng-core"
  ],
  "author": "K2Geospatial",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k2geospatial/jmapserver-ng-core-types/issues"
  },
  "homepage": "https://github.com/k2geospatial/jmapserver-ng-core-types#readme",
  "devDependencies": {
    "typedoc": "^0.25.13"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.14",
    "geojson": "^0.5.0",
    "maplibre-gl": "^4.3.0",
    "redux": "^5.0.1"
  }
}
